spring.application.name=gateway
server.port=8888
spring.cloud.discovery.enabled=true
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://CAR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/car/**

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://CLIENTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/client/**


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:**
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery=GATEWAY


